<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <meta name="Author" content="Jun Inamori">
   <meta name="GENERATOR" content="Emacs">
   <title>MimeParser File Upload Example 1</title>
</head>
<body bgcolor="#ffffff">

<BR>

<h2>About this example</h2>
<p>
This is the File Upload example by <i>OOP MimeParser</i>. For details, please read <a href="http://www.oop-reserch.com/mime_1_1.html">the introduction of <i>MimeParser</i></a>. The source code of this example is also available there.
</p>

<h2>File Upload Example 1</h2>
<p>
Please click <i>Enter</i> button below. Then, the available directories will be listed. Among them, you can choose where your files will be saved.
In this example, the uploaded file will be saved by the original file name. For instance, if you choose <i>dir_01</i> and upload <i>foo.gif</i>, then the file will be saved as:
<ul>
<li>(save_root)/<b>dir_01</b>/foo.gif</li>
</ul>
To track the selected directory, this example depends on the <i>Cookie</i> of your web browser. So, please enable the <i>Cookie</i> before you proceed.
<br>
<br>
<center>
<form action="ListDirs" method="get">
<input type="submit" name="button" value="Enter">
</form>
</center>
</p>

<hr size=5 width="100%">
<br>
<br>
<p>
<b><font size=+1>
ALL CONTENTS COPYRIGHT 2002, OOP-Research. All rights reserved.
</font></b>

</body>
</html>
