<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>MimeParser File Upload Example 1: Cookie Please</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<H2>Cookie, please:</H2>
<P>
You are brought to this page, because the <i>Cookie</i> of your web browser is turned off or the <i>Session</i> is already expired.
Please turn on the <i>Cookie</i> of your web browser and try again.
<BR>
<CENTER>
<FORM ACTION="index.html" METHOD="GET">
<INPUT TYPE="SUBMIT" NAME="button" VALUE="Try Again">
</FORM>
</CENTER>
</P>

<HR SIZE=5 WIDTH="100%">
<BR>
<BR>
<P>
<B><FONT SIZE=+1>
ALL CONTENTS COPYRIGHT 2002, OOP-Research. All rights reserved.
</FONT></B>
</P>
</BODY>
</HTML>
