<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>null</short-name>
  <display-name>automatic tags</display-name>
  <description>taglib automatically generated by WebLogic DDInit</description>
  <tag>
    <name>COMPANYNAME</name>
    <tag-class>pack070tags.Tag10CompanyName</tag-class>
  </tag>
  <tag>
    <name>COMPANYADDRESS</name>
    <tag-class>pack070tags.Tag15CompanyAddress</tag-class>
  </tag>
  <tag>
    <name>TODAYDATE</name>
    <tag-class>pack070tags.Tag20Today</tag-class>
  </tag>
  <tag>
    <name>DATEFORMAT</name>
    <tag-class>pack070tags.Tag30DateFormat</tag-class>
    <attribute>
      <name>format</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Integer</type>
    </attribute>
  </tag>
  <tag>
    <name>HEADING</name>
    <tag-class>pack070tags.Tag40Heading</tag-class>
    <attribute>
      <name>bgColor</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>color</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>align</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>fontSize</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>fontList</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>border</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  
  <tag>
    <name>QUERY</name>
    <tag-class>pack070tags.Tag50Query</tag-class>
    <attribute>
      <name>query</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>jndi</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>SEARCHEMP</name>
    <tag-class>pack070tags.Tag60SearchEmp</tag-class>
    <attribute>
      <name>jndi</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>empNo</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Integer</type>
    </attribute>
  </tag>
</taglib>
