<!-- build.xml for Ant 1.5 -->
<!-- Please edit this XML suitable for your environment. -->

<project name="MimeParser example" default="build" basedir=".">

  <property name="app_dir" value="mime01"/>

<!-- Plese copy all the required JAR files there. -->
<!-- For details, please read README.html. -->
  <property name="lib_dir" value="${app_dir}/WEB-INF/lib"/>

  <property name="build_dir" value="${app_dir}/WEB-INF/classes"/>
  <property name="src_dir" value="src"/>

  <path id="class.path">
    <pathelement location="lib/servlet.jar"/>
    <fileset dir="${lib_dir}">
       <include name="*.jar"/>
    </fileset>
  </path>

  <target name="build" depends="clean">
    <mkdir dir="${build_dir}"/>
    <javac destdir="${build_dir}" srcdir="${src_dir}">
       <classpath refid="class.path"/>
    </javac>
    <replace dir="${build_dir}" value="${app_dir}" summary="yes">
       <include name="MimeParser.properties"/>
       <replacetoken>mime0x</replacetoken>
    </replace>
  </target>

  <target name="clean">
    <delete dir="${build_dir}/example"/>
  </target>

  <target name="distclean">
    <delete dir="${build_dir}/example"/>
    <delete>
       <fileset dir="${lib_dir}">
          <include name="*.jar"/>
       </fileset>
    </delete>
  </target>

</project>
