<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=us-ascii">
   <META NAME="Author" CONTENT="Jun Inamori">
   <META NAME="GENERATOR" CONTENT="Emacs">

<style type="text/css">
<!--
h3{color: #990000; margin-left: 20px; margin-bottom: 10px; margin-top: 35px}
p{margin-left: 35px; margin-right: 20px; margin-bottom: 2px; margin-top: 2px}
li{margin-left: 30px; margin-bottom: 2px; margin-top: 2px}

h3.default{color: #990000; margin-left: 20px; margin-bottom: 10px; margin-top: 35px}
p.default{margin-left: 35px; margin-right: 20px; margin-bottom: 2px; margin-top: 2px}
li.default{margin-left: 30px; margin-bottom: 2px; margin-top: 2px}

h3.sub{color: #000000; margin-left: 40px; margin-bottom: 10px; margin-top: 10px}
p.sub{margin-left: 50px; margin-right: 40px; margin-bottom: 2px; margin-top: 2px}
li.sub{margin-left: 40px; margin-bottom: 3px; margin-top: 3px}

h3.toc{color: #000000; margin-left: 5px; margin-bottom: 10px; margin-top: 10px}
li.toc{margin-left: 10px; margin-bottom: 3px; margin-top: 3px}

table.default{margin-left: 40px; margin-bottom: 2px; margin-top: 2px}
li.tbl{margin-left: 2px; margin-bottom: 2px; margin-top: 2px}

-->
</style>

<TITLE>
OOP-Research: README
</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<h3 class="default">Updated Information</h3>
<p class="default">
Based on your feed back, OOP-Research will continue to publish the new examples, sample source codes and articles for MimeParser. You will find the links to them on our web site at the URL of:
</p>
<ul>
<li class="default">
<A HREF="http://www.oop-reserch.com/mime_1_1.html">The introduction of MimeParser</A>
</li>
</ul>
<p class="default">
On the upper part of this web page, there is the section titled <i><b>Related Pages</b></i>. And the links to the new resources will be listed in this section. So, please visit the above URL periodically.
</p>

<h3 class="default">Download OOP MimeParser API ...</h3>
<p class="default">
Along with this source code example, please also download <A HREF="http://www.oop-reserch.com/mime_1_1.html">OOP MimeParser</a>, which is available at <A HREF="http://www.oop-reserch.com/go_shop.html">Java API Shop by OOP-Research</A>. There, you can select the 30 days <font color="#ff0000">FREE</font> trial version.
</p>
<ul>
<li class="default"><A HREF="http://www.oop-reserch.com/go_shop.html">[Download OOP MimeParser]</A></li>
</ul>

<h3 class="default">Step 1 : required JAR files</h3>
<p class="default">
First of all, please read through <i>README.html</i> in the distribution of <A HREF="http://www.oop-reserch.com/mime_1_1.html">OOP MimeParser</a> and edit the property resource file.
<br>
<A HREF="http://www.oop-reserch.com/mime_1_1.html">OOP MimeParser</a> requires the following APIs:
</p>
<ul>
<li class="default"><A HREF="http://java.sun.com/products/javamail/index.html">JavaMail(TM) API</A></li>
<li class="default"><A HREF="http://java.sun.com/beans/glasgow/jaf.html">JavaBeans(TM) Activation Framework extension</A></li>
</ul>
<p class="default">
After the source code of this example extracted, please place all the required JAR files.
The <i>mime0x</i> directory should include the following JAR files:
</p>
<ul>
<li class="default"><i>mime0x/WEB-INF/lib/</i><b>mime.jar</b></li>
<li class="default"><i>mime0x/WEB-INF/lib/</i><b>oop_util_x_y.jar</b></li>
<li class="default"><i>mime0x/WEB-INF/lib/</i><b>activation.jar</b></li>
<li class="default"><i>mime0x/WEB-INF/lib/</i><b>mail.jar</b></li>
</ul>
<p class="default">
Note that <i>mime.jar</i> and <i>oop_util_x_y.jar</i> are included in <A HREF="http://www.oop-reserch.com/mime_1_1.html">OOP MimeParser</a>.
<br>
<br>
NOTE for oop_util_x_y.jar:<br>
If you have the older version <i><b>oop_util_x_y.jar</b></i>, please replace it with the new one. In other words, please be sure to find only the latest version of <i><b>oop_util_x_y.jar</b></i> under <i><b>WEB-INF/lib</b></i> directory.
<br>
<br>
NOTE for <a href="http://www.borland.com/jbuilder/index.html" target="_blank"><b><i>JBuilder</i></b></a>:<br>
Please add all the jar files above to <b>Required Libraries</b> of your project.
</p>

<h3 class="default">Step 2 : Compile</h3>
<p class="default">
Within <i>ex4mime0x</i>, please type <i>ant</i>.
The source files will be compiles into:
</p>
<ul>
<li class="default"><i>mime0x/WEB-INF/classes</i></li>
</ul>
<p class="default">
Please copy <i>mime0x</i> into the deployment directory of your <i><b>Servlet</b></i>/<i><b>JSP</b></i> server.
</p>

<h3 class="default">Step 3 : Where to save the uploaded files</h3>
<p class="default">
The uploaded files should be saved into the subdirectories under:
</p>
<ul>
<li class="default"><i>mime0x/</i><b>upfiles</b></li>
</ul>
<p class="default">
This means that the <i><b>Servlet</b></i> requires the <i>Write</i> permission on those directories.
For example, if the <i><b>Servlet</b></i>/<i><b>JSP</b></i> server (such as <a href="http://jakarta.apache.org/tomcat/index.html" target="_blank"><b><i>Apache Tomcat</i></b></a>) is running as <i>nobody</i> user, <i>nobody</i> user requires <i>Write</i> permission on those directories.
Please allocate the appropriate privileges.
</p>

<h3 class="default">Step 4 : Update the property files</h3>
<p class="default">
<br>
Then, please edit the property files under:
</p>
<ul>
<li class="default"><i>mime0x/WEB-INF/classes</i></li>
</ul>
<p class="default">
The most important one is:
</p>
<ul>
<li class="default"><i>mime0x/WEB-INF/classes</i>/<b>MimeParser.properties</b></li>
</ul>
<p class="default">
To run this example, please update the following properties:
</p>
<table class="default" border="1">
<tr><th width="100">property</th><th width="400">value</th></tr>
<tr><td valign="top">save_file</td><td valign="top">true</td></tr>
<tr><td valign="top">file_root</td><td valign="top">
The absolute path to:
<ul>
<li class="tbl"><i>mime0x/</i><b>upfiles</b></li>
</ul>
</td></tr>
</table>


<h3 class="default">Contact us</h3>
<p class="default">
Whenever you have questions, please feel free to contact us at <A HREF="mailto:tech@oop-research.com">tech@oop-research.com</A>.
</p>

<HR SIZE=5 WIDTH="100%">

<p class="default">
<b>
ALL CONTENTS COPYRIGHT 2002-2006, OOP-Research Corporation. All rights reserved.
</b>
</p>

</BODY>
