source.(class) =core.SimpleMessageSource
destination.(class) =core.DefaultMessageDestination
filedestination.(class)=core.FileDestination
filedestination.fileName=New.txt
source.message=Hello Now
service.(class)=core.DefaultMessageService
service.src(ref)=source
service.des(ref)=destination